<!-- <!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>💎Glam Pill Makeup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="7;url=main.html" />
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  
</head>

  



    


<header>
    <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12" style="text-align:center">
              <h1>Glam <br /> Pill <br /> Makeup</h1>
       </div>
        </div>
      </div>
    <!-- <div class="container">
        <div id = "wow">
    <h1 style="font-size:3vw;color:grey; font-family: 'Merriweather', serif;margin-left:640px;max-width:100%;height:auto;">Glam <br /> Pill <br /> Makeup</h1>
    </div>
    </div> -->
    <!-- <style>
      .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px;
}
    </style> -->
 
  <!-- <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="crystal.mp4" type="video/mp4">
  </video> -->
  <!-- <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12" style="text-align:center; height:500px">
  <iframe 
  width="440" height="405" 
  src="crystal.mp4" 
  frameborder="0" allowfullscreen>
</iframe>
</div>
</div>
</div>

 
  -->
<!-- </header>


<style>
header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  height:800px;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100px;
  min-height: 100px;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

 @media (pointer: coarse) and (hover: none) {
  header {
    background: src('images/cri.jpg') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}  -->




<!-- 
/* @media only screen 
and (min-width : 320px) {
/* Styles */







/* iPads (landscape) ----------- */
/* @media only screen 
and (min-width : 768px) 
{
  #wow{
  margin-left:-300px;
}
} */

/* iPads (portrait) ----------- */
/* @media only screen 
and (min-width : 1024px) 
 {
  #wow{
  margin-left:-170px;
}
} */

/* Desktops and laptops ----------- */
  @media only screen 
and (max-width : 1440px) {
  h1{font-size:3vw;
    color:grey; 
    font-family: 'Merriweather', serif;}
   
} 
@media only screen 
and (max-width : 700px) {
  h1{font-size:2.4vw;
    color:grey; 
    font-family: 'Merriweather', serif;}
   
} 

/* Large screens ----------- */
/* @media only screen 
and (min-width : 1824px) {
header video{
  margin-left:-150px;
  max-width:300px;
  max-height:300px;
}
} */


</style>

</html> --> 

<html lang="en">
<head>
  <title>Galm Pill Makeup</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- <style>
    .container-fluid{
        padding-left:0px;
        padding-right:0px;
    }

    .noPadding{
      padding:0px 0px;
    }

    .row{
      margin-left: 0px;
      margin-right:0px;
    }

    video{
      min-height:100vh;
      width: 100vw;
      object-fit: cover;
    }

    .video-holder{
      min-height: 100vh;
      background: rgba(0,0,0,.1);
      position: absolute;
      min-width: 100vw;
      left: 50%;
      top: 50%;

      transform: translateX(-50%) translateY(-50%);
    }

    .holder{
      min-height: 100vh;
      overflow-x:auto;
      height: 100%;
    }
  </style> -->
</head>
<body>
    <h1>Glam Pill Makeup</h1>
    <div style="background:  url(images/crystal.gif) no-repeat center center fixed;widows: 300px;
    height:600px">

    </div>
<style>
@import url(https://fonts.googleapis.com/css?family=Advent+Pro:100);

h1{
  font-family: 'Advent Pro', sans-serif;
  font-size: 3em;
  margin: .2em .5em;
  color: rgba(0,0,0, 0.3);
}
body {
    height: 1000px;
}

</style>
</body>
</html>